{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaSuperSeguraComPeloMenos32Caracteres",
    "Issuer": "devWebAvancadoAPI",
    "Audience": "devWebAvancadoFrontend"
  },
  "AdminSettings": {
    "Email": "rosario.laerte@up.edu.br"
  }
}